/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.container2{
  position:absolute;
  width:100%;
  top:0;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  background: rgba(0,0,0,0.5);
}
.user-motto2{
  text-align:center;
  color:#fff;
  font-size:66px;
}
